<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Rats_interactivedashboard' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Find a restaurant or a city' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='clean_rats_JUNE12' inline='true' name='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_rats_JUNE12' name='textscan.0k1bofx0zwniah11w4x2r016jtpx'>
            <connection class='textscan' directory='/Users/danielagioia/Desktop/Data/Rats-in-the-Restaurants/Resources/Clean' filename='clean_rats_JUNE12.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k1bofx0zwniah11w4x2r016jtpx' name='clean_rats_JUNE12.csv' table='[clean_rats_JUNE12#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='FACILITY_ID' ordinal='1' />
            <column datatype='string' name='FACILITY_NAME' ordinal='2' />
            <column datatype='string' name='PROGRAM_NAME' ordinal='3' />
            <column datatype='string' name='FACILITY_ADDRESS' ordinal='4' />
            <column datatype='string' name='FACILITY_CITY' ordinal='5' />
            <column datatype='integer' name='FACILITY_ZIP' ordinal='6' />
            <column datatype='integer' name='SCORE' ordinal='7' />
            <column datatype='string' name='GRADE' ordinal='8' />
            <column datatype='string' name='serial_number' ordinal='9' />
            <column datatype='real' name='LNG' ordinal='10' />
            <column datatype='real' name='LAT' ordinal='11' />
            <column datatype='string' name='violation_code' ordinal='12' />
            <column datatype='string' name='violation_description' ordinal='13' />
            <column datatype='real' name='points' ordinal='14' />
            <column datatype='real' name='Pop_Tot' ordinal='15' />
            <column datatype='real' name='Prop_18y' ordinal='16' />
            <column datatype='real' name='Prop_64y' ordinal='17' />
            <column datatype='real' name='Prop_65y+' ordinal='18' />
            <column datatype='real' name='Prop_Blk' ordinal='19' />
            <column datatype='real' name='Prop_Lat' ordinal='20' />
            <column datatype='real' name='Prop_Whi' ordinal='21' />
            <column datatype='real' name='Prop_Asi' ordinal='22' />
            <column datatype='real' name='Prop_Ami' ordinal='23' />
            <column datatype='real' name='Prop_NHO' ordinal='24' />
            <column datatype='real' name='Prop_FPL1' ordinal='25' />
            <column datatype='real' name='Prop_FPL2' ordinal='26' />
            <column datatype='real' name='Prop_forb' ordinal='27' />
            <column datatype='real' name='Prop_Eng' ordinal='28' />
            <column datatype='real' name='Prop_edLH' ordinal='29' />
            <column datatype='real' name='Prop_edHG' ordinal='30' />
            <column datatype='real' name='Prop_edSC' ordinal='31' />
            <column datatype='real' name='Prop_edCG' ordinal='32' />
            <column datatype='real' name='MHI' ordinal='33' />
            <column datatype='real' name='Prop_groc' ordinal='34' />
            <column datatype='real' name='Prop_60mi' ordinal='35' />
            <column datatype='integer' name='No_farm' ordinal='36' />
            <column datatype='real' name='Prop_obse' ordinal='37' />
            <column datatype='real' name='Prop_DM' ordinal='38' />
            <column datatype='real' name='Rte_CVD' ordinal='39' />
            <column datatype='real' name='Prop_ownr' ordinal='40' />
            <column datatype='real' name='Prop_rentr' ordinal='41' />
            <column datatype='real' name='No_hless' ordinal='42' />
            <column datatype='real' name='Rte_crim' ordinal='43' />
            <column datatype='real' name='Rte_alco' ordinal='44' />
            <column datatype='integer' name='Propt_envi' ordinal='45' />
            <column datatype='real' name='Prop_depr' ordinal='46' />
            <column datatype='real' name='Propt_HPI' ordinal='47' />
            <column datatype='real' name='Prop_fru' ordinal='48' />
            <column datatype='real' name='Prop_bev' ordinal='49' />
            <column datatype='real' name='Prop_hyp' ordinal='50' />
            <column datatype='real' name='Prop_marj' ordinal='51' />
            <column datatype='integer' name='new_seats' ordinal='52' />
            <column datatype='date' name='ACTIVITY_DATE_MONTHYEAR' ordinal='53' />
            <column datatype='integer' name='ACTIVITY_DATE_MONTH' ordinal='54' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_ID]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_NAME]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_NAME]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_ADDRESS]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_CITY]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_ZIP]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial_number]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_code]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_description]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Tot]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_18y]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_64y]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_65y+]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_Blk]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_Lat]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_Whi]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_Asi]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_Ami]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_NHO]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_FPL1]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_FPL2]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_forb]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_Eng]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_edLH]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_edHG]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_edSC]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_edCG]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHI]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_groc]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_60mi]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_farm]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_obse]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_DM]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rte_CVD]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_ownr]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_rentr]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_hless]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rte_crim]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rte_alco]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Propt_envi]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_depr]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Propt_HPI]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_fru]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_bev]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_hyp]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_marj]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_seats]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_DATE_MONTHYEAR]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_DATE_MONTH]</local-name>
            <parent-name>[clean_rats_JUNE12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Date Monthyear' datatype='date' name='[ACTIVITY_DATE_MONTHYEAR]' role='dimension' type='ordinal' />
      <column caption='Activity Date Month' datatype='integer' name='[ACTIVITY_DATE_MONTH]' role='dimension' type='quantitative' />
      <column caption='Search Box' datatype='boolean' name='[Calculation_310748437058174976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(([FACILITY_NAME]),[Parameters].[Parameter 1])&#10;OR &#10;CONTAINS(([FACILITY_CITY]),[Parameters].[Parameter 1])' />
      </column>
      <column caption='Facility Address' datatype='string' name='[FACILITY_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Facility City' datatype='string' name='[FACILITY_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Facility Id' datatype='string' name='[FACILITY_ID]' role='dimension' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[FACILITY_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Facility Zip' datatype='integer' default-format='*00000' name='[FACILITY_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='A - score above 90' />
          <alias key='&quot;B&quot;' value='B - score between 80 and 89' />
          <alias key='&quot;C&quot;' value='C - score below 80' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LNG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='No farm' datatype='integer' name='[No_farm]' role='measure' type='quantitative' />
      <column caption='No hless' datatype='real' name='[No_hless]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Program Name' datatype='string' name='[PROGRAM_NAME]' role='dimension' type='nominal' />
      <column caption='Pop Tot' datatype='real' name='[Pop_Tot]' role='measure' type='quantitative' />
      <column caption='Prop 18y' datatype='real' name='[Prop_18y]' role='measure' type='quantitative' />
      <column caption='Prop 60mi' datatype='real' name='[Prop_60mi]' role='measure' type='quantitative' />
      <column caption='Prop 64y' datatype='real' name='[Prop_64y]' role='measure' type='quantitative' />
      <column caption='Prop 65y+' datatype='real' name='[Prop_65y+]' role='measure' type='quantitative' />
      <column caption='Prop Ami' datatype='real' name='[Prop_Ami]' role='measure' type='quantitative' />
      <column caption='Prop Asi' datatype='real' name='[Prop_Asi]' role='measure' type='quantitative' />
      <column caption='Prop Blk' datatype='real' name='[Prop_Blk]' role='measure' type='quantitative' />
      <column caption='Prop DM' datatype='real' name='[Prop_DM]' role='measure' type='quantitative' />
      <column caption='Prop Eng' datatype='real' name='[Prop_Eng]' role='measure' type='quantitative' />
      <column caption='Prop FPL1' datatype='real' name='[Prop_FPL1]' role='measure' type='quantitative' />
      <column caption='Prop FPL2' datatype='real' name='[Prop_FPL2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Prop Lat' datatype='real' name='[Prop_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Prop NHO' datatype='real' name='[Prop_NHO]' role='measure' type='quantitative' />
      <column caption='Prop Whi' datatype='real' name='[Prop_Whi]' role='measure' type='quantitative' />
      <column caption='Prop bev' datatype='real' name='[Prop_bev]' role='measure' type='quantitative' />
      <column caption='Prop depr' datatype='real' name='[Prop_depr]' role='measure' type='quantitative' />
      <column caption='Prop edCG' datatype='real' name='[Prop_edCG]' role='measure' type='quantitative' />
      <column caption='Prop edHG' datatype='real' name='[Prop_edHG]' role='measure' type='quantitative' />
      <column caption='Prop edLH' datatype='real' name='[Prop_edLH]' role='measure' type='quantitative' />
      <column caption='Prop edSC' datatype='real' name='[Prop_edSC]' role='measure' type='quantitative' />
      <column caption='Prop forb' datatype='real' name='[Prop_forb]' role='measure' type='quantitative' />
      <column caption='Prop fru' datatype='real' name='[Prop_fru]' role='measure' type='quantitative' />
      <column caption='Prop groc' datatype='real' name='[Prop_groc]' role='measure' type='quantitative' />
      <column caption='Prop hyp' datatype='real' name='[Prop_hyp]' role='measure' type='quantitative' />
      <column caption='Prop marj' datatype='real' name='[Prop_marj]' role='measure' type='quantitative' />
      <column caption='Prop obse' datatype='real' name='[Prop_obse]' role='measure' type='quantitative' />
      <column caption='Prop ownr' datatype='real' name='[Prop_ownr]' role='measure' type='quantitative' />
      <column caption='Prop rentr' datatype='real' name='[Prop_rentr]' role='measure' type='quantitative' />
      <column caption='Propt HPI' datatype='real' name='[Propt_HPI]' role='measure' type='quantitative' />
      <column caption='Propt envi' datatype='integer' name='[Propt_envi]' role='measure' type='quantitative' />
      <column caption='Rte CVD' datatype='real' name='[Rte_CVD]' role='measure' type='quantitative' />
      <column caption='Rte alco' datatype='real' name='[Rte_alco]' role='measure' type='quantitative' />
      <column caption='Rte crim' datatype='real' name='[Rte_crim]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Number of Seats' datatype='integer' name='[new_seats]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='0 - 30' />
          <alias key='31' value='31 - 60' />
          <alias key='61' value='61 - 150' />
          <alias key='151' value='151+' />
        </aliases>
      </column>
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Serial Number' datatype='string' name='[serial_number]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[violation_code]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;\# 22. Sewage and wastewater properly disposed&quot;' value='Sewage not properly disposed' />
          <alias key='&quot;\# 23. No rodents, insects, birds, or animals&quot;' value='Evidence of rats or insects ' />
          <alias key='&quot;\# 29. Toxic substances properly identified, stored, used&quot;' value='Toxic substances' />
          <alias key='&quot;\# 38. Thermometers provided and accurate&quot;' value='Thermometers not accurate' />
          <alias key='&quot;\# 41. Garbage and refuse properly disposed; facilities maintained&quot;' value='Garbage not properly disposed' />
        </aliases>
      </column>
      <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_seats]' derivation='None' name='[none:new_seats:ok]' pivot='key' type='ordinal' />
      <column-instance column='[violation_description]' derivation='None' name='[none:violation_description:nk]' pivot='key' type='nominal' />
      <group caption='Action (Grade)' hidden='true' name='[Action (Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GRADE]' />
        </groupfilter>
      </group>
      <group caption='Action (Number of Seats)' hidden='true' name='[Action (Number of Seats)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:new_seats:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Violation Description)' hidden='true' name='[Action (Violation Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[violation_description]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.23086' measure-ordering='alphabetic' measure-percentage='0.71967' parameter-percentage='0.04947' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Find a restaurant or a city' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='violation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Seats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Seats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='violation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Seats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='violation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Facility per location per score'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rats_JUNE12' name='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Find a restaurant or a city' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd'>
            <column caption='Search Box' datatype='boolean' name='[Calculation_310748437058174976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(([FACILITY_NAME]),[Parameters].[Parameter 1])&#10;OR &#10;CONTAINS(([FACILITY_CITY]),[Parameters].[Parameter 1])' />
            </column>
            <column caption='Facility City' datatype='string' name='[FACILITY_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[FACILITY_NAME]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A - score above 90' />
                <alias key='&quot;B&quot;' value='B - score between 80 and 89' />
                <alias key='&quot;C&quot;' value='C - score below 80' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LNG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[FACILITY_CITY]' derivation='Attribute' name='[attr:FACILITY_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FACILITY_NAME]' derivation='Attribute' name='[attr:FACILITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='Attribute' name='[attr:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCORE]' derivation='Min' name='[min:SCORE:qk]' pivot='key' type='quantitative' />
            <column caption='Number of Seats' datatype='integer' name='[new_seats]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='0 - 30' />
                <alias key='31' value='31 - 60' />
                <alias key='61' value='61 - 150' />
                <alias key='151' value='151+' />
              </aliases>
            </column>
            <column-instance column='[Calculation_310748437058174976]' derivation='None' name='[none:Calculation_310748437058174976:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LNG]' derivation='None' name='[none:LNG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_seats]' derivation='None' name='[none:new_seats:ok]' pivot='key' type='ordinal' />
            <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\# 22. Sewage and wastewater properly disposed&quot;' value='Sewage not properly disposed' />
                <alias key='&quot;\# 23. No rodents, insects, birds, or animals&quot;' value='Evidence of rats or insects ' />
                <alias key='&quot;\# 29. Toxic substances properly identified, stored, used&quot;' value='Toxic substances' />
                <alias key='&quot;\# 38. Thermometers provided and accurate&quot;' value='Thermometers not accurate' />
                <alias key='&quot;\# 41. Garbage and refuse properly disposed; facilities maintained&quot;' value='Garbage not properly disposed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Grade)]'>
            <groupfilter function='level-members' level='[GRADE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Number of Seats)]'>
            <groupfilter function='level-members' level='[none:new_seats:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Violation Description)]'>
            <groupfilter function='level-members' level='[violation_description]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:Calculation_310748437058174976:nk]'>
            <groupfilter function='member' level='[none:Calculation_310748437058174976:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Violation Description)]</column>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Number of Seats)]</column>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Grade)]</column>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:Calculation_310748437058174976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[min:SCORE:qk]' />
              <tooltip column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[attr:FACILITY_NAME:nk]' />
              <tooltip column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[attr:GRADE:nk]' />
              <tooltip column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[attr:FACILITY_CITY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Facility Name:&#9;</run>
                <run bold='true'>&lt;[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[attr:FACILITY_NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>City:</run>
                <run> </run>
                <run bold='true'>&lt;[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[attr:FACILITY_CITY:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'>&lt;[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[min:SCORE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Grade:</run>
                <run bold='true'> &lt;[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[attr:GRADE:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:LAT:qk]</rows>
        <cols>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:LNG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rats_JUNE12' name='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd' />
          </datasources>
          <datasource-dependencies datasource='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A - score above 90' />
                <alias key='&quot;B&quot;' value='B - score between 80 and 89' />
                <alias key='&quot;C&quot;' value='C - score below 80' />
              </aliases>
            </column>
            <column caption='Number of Seats' datatype='integer' name='[new_seats]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='0 - 30' />
                <alias key='31' value='31 - 60' />
                <alias key='61' value='61 - 150' />
                <alias key='151' value='151+' />
              </aliases>
            </column>
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_seats]' derivation='None' name='[none:new_seats:ok]' pivot='key' type='ordinal' />
            <column-instance column='[violation_description]' derivation='None' name='[none:violation_description:nk]' pivot='key' type='nominal' />
            <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\# 22. Sewage and wastewater properly disposed&quot;' value='Sewage not properly disposed' />
                <alias key='&quot;\# 23. No rodents, insects, birds, or animals&quot;' value='Evidence of rats or insects ' />
                <alias key='&quot;\# 29. Toxic substances properly identified, stored, used&quot;' value='Toxic substances' />
                <alias key='&quot;\# 38. Thermometers provided and accurate&quot;' value='Thermometers not accurate' />
                <alias key='&quot;\# 41. Garbage and refuse properly disposed; facilities maintained&quot;' value='Garbage not properly disposed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Number of Seats)]'>
            <groupfilter function='level-members' level='[none:new_seats:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Violation Description)]'>
            <groupfilter function='level-members' level='[violation_description]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]'>
            <groupfilter function='level-members' level='[none:violation_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:GRADE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:GRADE:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]</column>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Violation Description)]</column>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Number of Seats)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:GRADE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:GRADE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grade (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rats_JUNE12' name='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd' />
          </datasources>
          <datasource-dependencies datasource='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A - score above 90' />
                <alias key='&quot;B&quot;' value='B - score between 80 and 89' />
                <alias key='&quot;C&quot;' value='C - score below 80' />
              </aliases>
            </column>
            <column caption='Number of Seats' datatype='integer' name='[new_seats]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='0 - 30' />
                <alias key='31' value='31 - 60' />
                <alias key='61' value='61 - 150' />
                <alias key='151' value='151+' />
              </aliases>
            </column>
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_seats]' derivation='None' name='[none:new_seats:ok]' pivot='key' type='ordinal' />
            <column-instance column='[violation_description]' derivation='None' name='[none:violation_description:nk]' pivot='key' type='nominal' />
            <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\# 22. Sewage and wastewater properly disposed&quot;' value='Sewage not properly disposed' />
                <alias key='&quot;\# 23. No rodents, insects, birds, or animals&quot;' value='Evidence of rats or insects ' />
                <alias key='&quot;\# 29. Toxic substances properly identified, stored, used&quot;' value='Toxic substances' />
                <alias key='&quot;\# 38. Thermometers provided and accurate&quot;' value='Thermometers not accurate' />
                <alias key='&quot;\# 41. Garbage and refuse properly disposed; facilities maintained&quot;' value='Garbage not properly disposed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Number of Seats)]'>
            <groupfilter function='level-members' level='[none:new_seats:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Violation Description)]'>
            <groupfilter function='level-members' level='[violation_description]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]'>
            <groupfilter function='level-members' level='[none:violation_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:GRADE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:GRADE:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]</column>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Violation Description)]</column>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Number of Seats)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:GRADE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:GRADE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seats'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rats_JUNE12' name='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd' />
          </datasources>
          <datasource-dependencies datasource='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A - score above 90' />
                <alias key='&quot;B&quot;' value='B - score between 80 and 89' />
                <alias key='&quot;C&quot;' value='C - score below 80' />
              </aliases>
            </column>
            <column caption='Number of Seats' datatype='integer' name='[new_seats]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='0 - 30' />
                <alias key='31' value='31 - 60' />
                <alias key='61' value='61 - 150' />
                <alias key='151' value='151+' />
              </aliases>
            </column>
            <column-instance column='[new_seats]' derivation='None' name='[none:new_seats:ok]' pivot='key' type='ordinal' />
            <column-instance column='[violation_description]' derivation='None' name='[none:violation_description:nk]' pivot='key' type='nominal' />
            <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\# 22. Sewage and wastewater properly disposed&quot;' value='Sewage not properly disposed' />
                <alias key='&quot;\# 23. No rodents, insects, birds, or animals&quot;' value='Evidence of rats or insects ' />
                <alias key='&quot;\# 29. Toxic substances properly identified, stored, used&quot;' value='Toxic substances' />
                <alias key='&quot;\# 38. Thermometers provided and accurate&quot;' value='Thermometers not accurate' />
                <alias key='&quot;\# 41. Garbage and refuse properly disposed; facilities maintained&quot;' value='Garbage not properly disposed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Grade)]'>
            <groupfilter function='level-members' level='[GRADE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Violation Description)]'>
            <groupfilter function='level-members' level='[violation_description]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]'>
            <groupfilter function='level-members' level='[none:violation_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]</column>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Violation Description)]</column>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:new_seats:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:new_seats:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rats_JUNE12' name='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd' />
          </datasources>
          <datasource-dependencies datasource='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd'>
            <column caption='Activity Date Monthyear' datatype='date' name='[ACTIVITY_DATE_MONTHYEAR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ACTIVITY_DATE_MONTHYEAR]' derivation='Month' name='[mn:ACTIVITY_DATE_MONTHYEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACTIVITY_DATE_MONTHYEAR]' derivation='None' name='[none:ACTIVITY_DATE_MONTHYEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violation_description]' derivation='None' name='[none:violation_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\# 22. Sewage and wastewater properly disposed&quot;' value='Sewage not properly disposed' />
                <alias key='&quot;\# 23. No rodents, insects, birds, or animals&quot;' value='Evidence of rats or insects ' />
                <alias key='&quot;\# 29. Toxic substances properly identified, stored, used&quot;' value='Toxic substances' />
                <alias key='&quot;\# 38. Thermometers provided and accurate&quot;' value='Thermometers not accurate' />
                <alias key='&quot;\# 41. Garbage and refuse properly disposed; facilities maintained&quot;' value='Garbage not properly disposed' />
              </aliases>
            </column>
            <column-instance column='[ACTIVITY_DATE_MONTHYEAR]' derivation='Year' name='[yr:ACTIVITY_DATE_MONTHYEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:ACTIVITY_DATE_MONTHYEAR:qk]' included-values='in-range'>
            <min>#2017-09-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]'>
            <groupfilter from='&quot;\# 22. Sewage and wastewater properly disposed&quot;' function='range' level='[none:violation_description:nk]' to='&quot;\# 41. Garbage and refuse properly disposed; facilities maintained&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]</column>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:ACTIVITY_DATE_MONTHYEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk] * [federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[sum:Number of Records:qk])</rows>
        <cols>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[yr:ACTIVITY_DATE_MONTHYEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rats_JUNE12' name='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd' />
          </datasources>
          <datasource-dependencies datasource='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd'>
            <column caption='Activity Date Monthyear' datatype='date' name='[ACTIVITY_DATE_MONTHYEAR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ACTIVITY_DATE_MONTHYEAR]' derivation='Month' name='[mn:ACTIVITY_DATE_MONTHYEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACTIVITY_DATE_MONTHYEAR]' derivation='None' name='[none:ACTIVITY_DATE_MONTHYEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violation_description]' derivation='None' name='[none:violation_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\# 22. Sewage and wastewater properly disposed&quot;' value='Sewage not properly disposed' />
                <alias key='&quot;\# 23. No rodents, insects, birds, or animals&quot;' value='Evidence of rats or insects ' />
                <alias key='&quot;\# 29. Toxic substances properly identified, stored, used&quot;' value='Toxic substances' />
                <alias key='&quot;\# 38. Thermometers provided and accurate&quot;' value='Thermometers not accurate' />
                <alias key='&quot;\# 41. Garbage and refuse properly disposed; facilities maintained&quot;' value='Garbage not properly disposed' />
              </aliases>
            </column>
            <column-instance column='[ACTIVITY_DATE_MONTHYEAR]' derivation='Year' name='[yr:ACTIVITY_DATE_MONTHYEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:ACTIVITY_DATE_MONTHYEAR:qk]' included-values='in-range'>
            <min>#2017-09-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]'>
            <groupfilter from='&quot;\# 22. Sewage and wastewater properly disposed&quot;' function='range' level='[none:violation_description:nk]' to='&quot;\# 41. Garbage and refuse properly disposed; facilities maintained&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]</column>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:ACTIVITY_DATE_MONTHYEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk] * [federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[pcdf:sum:Number of Records:qk])</rows>
        <cols>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[mn:ACTIVITY_DATE_MONTHYEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='violation'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rats_JUNE12' name='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd' />
          </datasources>
          <datasource-dependencies datasource='federated.13ok9ns1vy6zuy1bys1kj0z8iyyd'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A - score above 90' />
                <alias key='&quot;B&quot;' value='B - score between 80 and 89' />
                <alias key='&quot;C&quot;' value='C - score below 80' />
              </aliases>
            </column>
            <column caption='Number of Seats' datatype='integer' name='[new_seats]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='0 - 30' />
                <alias key='31' value='31 - 60' />
                <alias key='61' value='61 - 150' />
                <alias key='151' value='151+' />
              </aliases>
            </column>
            <column-instance column='[new_seats]' derivation='None' name='[none:new_seats:ok]' pivot='key' type='ordinal' />
            <column-instance column='[violation_description]' derivation='None' name='[none:violation_description:nk]' pivot='key' type='nominal' />
            <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\# 22. Sewage and wastewater properly disposed&quot;' value='Sewage not properly disposed' />
                <alias key='&quot;\# 23. No rodents, insects, birds, or animals&quot;' value='Evidence of rats or insects ' />
                <alias key='&quot;\# 29. Toxic substances properly identified, stored, used&quot;' value='Toxic substances' />
                <alias key='&quot;\# 38. Thermometers provided and accurate&quot;' value='Thermometers not accurate' />
                <alias key='&quot;\# 41. Garbage and refuse properly disposed; facilities maintained&quot;' value='Garbage not properly disposed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Grade)]'>
            <groupfilter function='level-members' level='[GRADE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Number of Seats)]'>
            <groupfilter function='level-members' level='[none:new_seats:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]'>
            <groupfilter from='&quot;\# 22. Sewage and wastewater properly disposed&quot;' function='range' level='[none:violation_description:nk]' to='&quot;\# 41. Garbage and refuse properly disposed; facilities maintained&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]</column>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Number of Seats)]</column>
            <column>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[Action (Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[none:violation_description:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Find a restaurant or a city' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='48' param='horz' type='layout-flow' w='99066' x='467' y='810'>
            <zone h='98380' id='46' type='layout-basic' w='99066' x='467' y='810'>
              <zone h='89380' id='29' param='horz' type='layout-flow' w='96729' x='2804' y='9810'>
                <zone h='89380' id='24' param='horz' type='layout-flow' w='96729' x='2804' y='9810'>
                  <zone h='89380' id='19' param='horz' type='layout-flow' w='96729' x='2804' y='9810'>
                    <zone h='89380' id='16' param='horz' type='layout-flow' w='96729' x='2804' y='9810'>
                      <zone h='89380' id='13' param='horz' type='layout-flow' w='96729' x='2804' y='9810'>
                        <zone h='89380' id='11' type='layout-basic' w='96729' x='2804' y='9810'>
                          <zone h='89380' id='7' param='horz' type='layout-flow' w='96729' x='2804' y='9810'>
                            <zone h='89380' id='3' param='horz' type='layout-flow' w='96729' x='2804' y='9810'>
                              <zone fixed-size='1411' h='89380' id='5' is-fixed='true' name='Facility per location per score' show-title='false' w='81376' x='2804' y='9810'>
                                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone fixed-size='255' h='89380' id='30' is-fixed='true' type='empty' w='15353' x='84180' y='9810'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9000' id='31' type='text' w='96729' x='2804' y='810'>
                <formatted-text>
                  <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>Los Angeles Health Department Restaurant Ratings Map</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Los Angeles County Environmental Health is responsible for checking food violations for the cities in the County. </run>
                  <run>&#10;</run>
                  <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>This dashboard presents all restaurants that had one of those 5 main violations bellow. Violation points result in a letter grade, which can be explored in the map below, along with violation descriptions. </run>
                </formatted-text>
              </zone>
              <zone h='98380' id='45' type='empty' w='2337' x='467' y='810'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8806' id='8' name='Facility per location per score' pane-specification-id='0' param='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[min:SCORE:qk]' type='color' w='9362' x='86425' y='92915' />
        <zone fixed-size='136' h='17814' id='17' is-fixed='true' name='violation' show-title='false' w='14980' x='84903' y='16599'>
          <layout-cache fixed-size-w='273' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='117' h='13765' id='22' is-fixed='true' name='Seats' show-title='false' w='14570' x='84903' y='35628'>
          <layout-cache fixed-size-w='229' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='297' h='13158' id='27' is-fixed='true' name='Grade' show-title='false' w='14160' x='84845' y='50405'>
          <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='4150' id='32' type='text' w='13751' x='85079' y='10324'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Filters to apply:</run>
          </formatted-text>
        </zone>
        <zone h='7794' id='49' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='11761' x='84845' y='64980' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Find a restaurant or a city' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='48' param='horz' type='layout-flow' w='99066' x='467' y='810'>
            <zone h='98380' id='46' type='layout-basic' w='99066' x='467' y='810'>
              <zone h='89381' id='29' param='horz' type='layout-flow' w='96729' x='2804' y='9809'>
                <zone h='89381' id='24' param='horz' type='layout-flow' w='96729' x='2804' y='9809'>
                  <zone h='89381' id='19' param='horz' type='layout-flow' w='96729' x='2804' y='9809'>
                    <zone h='89381' id='16' param='horz' type='layout-flow' w='96729' x='2804' y='9809'>
                      <zone h='89381' id='13' param='horz' type='layout-flow' w='96729' x='2804' y='9809'>
                        <zone h='89381' id='11' type='layout-basic' w='96729' x='2804' y='9809'>
                          <zone h='89381' id='7' param='horz' type='layout-flow' w='96729' x='2804' y='9809'>
                            <zone h='89381' id='3' param='horz' type='layout-flow' w='96729' x='2804' y='9809'>
                              <zone fixed-size='1411' h='89381' id='5' is-fixed='true' name='Facility per location per score' show-title='false' w='81376' x='2804' y='9809'>
                                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone fixed-size='255' h='89381' id='30' is-fixed='true' type='empty' w='15353' x='84180' y='9809'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8999' id='31' type='text' w='96729' x='2804' y='810'>
                <formatted-text>
                  <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>Los Angeles Health Department Restaurant Ratings Map</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Los Angeles County Environmental Health is responsible for checking food violations for the cities in the County. </run>
                  <run>&#10;</run>
                  <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>This dashboard presents all restaurants that had one of those 5 main violations bellow. Violation points result in a letter grade, which can be explored in the map below, along with violation descriptions. </run>
                </formatted-text>
              </zone>
              <zone h='98380' id='45' type='empty' w='2337' x='467' y='810'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8806' id='8' name='Facility per location per score' pane-specification-id='0' param='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[min:SCORE:qk]' type='color' w='9362' x='86425' y='92915' />
        <zone fixed-size='136' h='17814' id='17' is-fixed='true' name='violation' show-title='false' w='14980' x='84143' y='35121'>
          <layout-cache fixed-size-w='273' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='117' h='13765' id='22' is-fixed='true' name='Seats' show-title='false' w='14570' x='84318' y='54960'>
          <layout-cache fixed-size-w='229' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='297' h='19534' id='27' is-fixed='true' name='Grade' show-title='false' w='14160' x='84611' y='70445'>
          <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='4150' id='32' type='text' w='13751' x='84260' y='28441'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Filters to apply:</run>
          </formatted-text>
        </zone>
        <zone h='6174' id='49' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='11761' x='84318' y='10425' />
        <zone forceUpdate='true' h='7287' id='50' type='text' w='14069' x='84530' y='15182'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>* Restaurants and Cities should be in capslock. </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>E.g. SUBWAY</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (3)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Find a restaurant or a city' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94683' id='48' param='horz' type='layout-flow' w='95680' x='586' y='1042'>
            <zone h='94683' id='46' type='layout-basic' w='95680' x='586' y='1042'>
              <zone h='79059' id='29' param='horz' type='layout-flow' w='93434' x='2832' y='16666'>
                <zone h='79059' id='24' param='horz' type='layout-flow' w='93434' x='2832' y='16666'>
                  <zone h='79059' id='19' param='horz' type='layout-flow' w='93434' x='2832' y='16666'>
                    <zone h='79059' id='16' param='horz' type='layout-flow' w='93434' x='2832' y='16666'>
                      <zone h='79059' id='13' param='horz' type='layout-flow' w='93434' x='2832' y='16666'>
                        <zone h='79059' id='11' type='layout-basic' w='93434' x='2832' y='16666'>
                          <zone h='79059' id='7' param='horz' type='layout-flow' w='93434' x='2832' y='16666'>
                            <zone h='79059' id='3' param='horz' type='layout-flow' w='93434' x='2832' y='16666'>
                              <zone fixed-size='957' h='79059' id='5' is-fixed='true' name='Facility per location per score' show-title='false' w='70645' x='2832' y='16666'>
                                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='79059' id='51' param='vert' type='layout-flow' w='22789' x='73477' y='16666'>
                                <zone custom-title='true' fixed-size='103' h='14453' id='49' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='22789' x='73477' y='16666'>
                                  <formatted-text>
                                    <run fontcolor='#333333' fontsize='15'>Find a restaurant or a city</run>
                                    <run>&#10;</run>
                                    <run fontcolor='#333333' fontname='Tableau Book' fontsize='8'>* Restaurants and Cities should be in capslock. </run>
                                    <run>&#10;</run>
                                    <run fontcolor='#333333' fontname='Tableau Book' fontsize='8'>E.g. SUBWAY</run>
                                  </formatted-text>
                                </zone>
                                <zone fixed-size='37' h='5860' id='58' is-fixed='true' type='empty' w='22789' x='73477' y='31119'>
                                </zone>
                                <zone fixed-size='61' forceUpdate='true' h='8985' id='32' is-fixed='true' type='text' w='22789' x='73477' y='36979'>
                                  <formatted-text>
                                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>Filters to apply:</run>
                                    <run>&#10;</run>
                                    <run fontcolor='#333333' fontsize='8'>* Select the option to be filtered</run>
                                  </formatted-text>
                                </zone>
                                <zone fixed-size='143' h='16587' id='17' is-fixed='true' name='violation' show-title='false' w='22789' x='73477' y='45964'>
                                  <layout-cache type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='154' h='16587' id='27' is-fixed='true' name='Grade' show-title='false' w='22789' x='73477' y='62551'>
                                  <layout-cache type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='178' h='16587' id='22' is-fixed='true' name='Seats' show-title='false' w='22789' x='73477' y='79138'>
                                  <layout-cache type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='15624' id='31' type='text' w='93434' x='2832' y='1042'>
                <formatted-text>
                  <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'>Los Angeles Health Department Restaurant Ratings Map</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='8'>Los Angeles County Environmental Health is responsible for checking food violations for the cities in the County. </run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='8'>This dashboard presents all restaurants that had one of those 5 main violations bellow. Violation points result in a letter grade, which can be explored in the map below, along with violation descriptions. </run>
                </formatted-text>
              </zone>
              <zone h='94683' id='45' type='empty' w='2246' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='3233' id='57' type='empty' w='98828' x='586' y='95725'>
          </zone>
          <zone h='94683' id='73' type='empty' w='3148' x='96266' y='1042'>
          </zone>
        </zone>
        <zone h='3776' id='8' name='Facility per location per score' pane-specification-id='0' param='[federated.13ok9ns1vy6zuy1bys1kj0z8iyyd].[min:SCORE:qk]' single-line='true' type='color' w='24744' x='41874' y='89844'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
